# Required metadata
sonar.projectKey=com.gsihealth:auditService
sonar.projectName=auditService
sonar.projectVersion=1.0

# prop for project description
sonar.projectDescription=GSIHealth - auditService

# Language
sonar.language=java

# Comma-separated paths to directories with sources (required)
sonar.sources=./

sonar.sourceEncoding=UTF-8

sonar.scm.disabled=false
sonar.java.source=7

sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco-it.exec

sonar.java.binaries=target/classes
